#Configuración de la base de datos
DIALECT = #Tipo de base de datos
DATABASE_NAME = my_database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_PORT = 3306

# Configuración de la aplicación
APP_NAME = "My app"
APP_ENV = "local" 

PORT= 3000
